<!DOCTYPE html>
<html lang="en-gb" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.102.3" />
<title>An analysis of the energy and mining sectors | Bernard Tembo, PhD</title>


<meta property="twitter:site" content="@TemboBernard">
<meta property="twitter:creator" content="@TemboBernard">







  
    
  
<meta name="description" content="2022 Budget Commentary">


<meta property="og:site_name" content="Bernard Tembo, PhD">
<meta property="og:title" content="An analysis of the energy and mining sectors | Bernard Tembo, PhD">
<meta property="og:description" content="2022 Budget Commentary" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/budget-commentary-2021/" />
<meta property="og:locale" content="en-gb">




    
        <meta property="og:image" content="/blog/budget-commentary-2021/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/budget-commentary-2021/featured.jpg" >
    
    
  <meta itemprop="name" content="An analysis of the energy and mining sectors">
<meta itemprop="description" content="Download the .pdf document here
This analysis focuses on the energy and mining sectors&rsquo; pronouncements and their corresponding proposed measures in the 2022 Budget. Developments in these two sectors generate a lot of public interest. On the one hand, there are sentiments that the mining sector does not pay its fair share of taxes, and on the other hand, increasing energy tariffs has financial implications on households and directly impacts on the well-being of citizens."><meta itemprop="datePublished" content="2021-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1777"><meta itemprop="image" content="/blog/budget-commentary-2021/featured.jpg">
<meta itemprop="keywords" content="analysis," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/bt_favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/bt_favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.480644f301394a0547ca5ca26114d241c3ab4c0731253433d2ce4dc6bfea688f.css" integrity="sha256-SAZE8wE5SgVHylyiYRTSQcOrTAcxJTQz0s5Nxr/qaI8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.1b7e902c9a31a08779b82d1a1328c02d1b644e331c15d7b287530f76381f87dd.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/bt_logo.png" class="dib db-l h2 w-auto" alt="Bernard Tembo, PhD">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/vitae/btembo_cv.pdf" title="">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">An analysis of the energy and mining sectors</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">2022 Budget Commentary</h4>
        
        <p class="f7 db mv0 ttu">November 2, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>
<a href="https://github.com/BTembo/online_publish/blob/main/Tembo%27s%20Commentary%20on%20the%202022%20Budget.pdf" target="_blank" rel="noopener">Download</a> the .pdf document here</p>
<p>This analysis focuses on the energy and mining sectors&rsquo; pronouncements and their corresponding proposed measures in the 2022 Budget. Developments in these two sectors generate a lot of public interest. On the one hand, there are sentiments that the mining sector does not pay its fair share of taxes, and on the other hand, increasing energy tariffs has financial implications on households and directly impacts on the well-being of citizens. In short, the Government is usually under significant lobbying pressure.</p>




<h2 id="the-logic-of-the-2022-budget">The logic of the 2022 Budget
  <a href="#the-logic-of-the-2022-budget"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In brief, the Budget argues that reduced taxes ultimately lead to growth and increased Government revenue. The Budget, therefore, is premised on the logic that lowering taxes on enterprises will enhance growth in those enterprises. This enhanced growth will lead to increased production (i.e. physical output), with the end beneficiaries being the citizens &ndash; through employment creation and hopefully higher wages. With increased employment and higher wages, comes increased consumption. This leads to further growth: this virtuous cycle re-enforces itself once initiated.</p>
<p>To elaborate, increased production would widen the base from which to extract taxes. Additionally, since more hands will be required to support increased production, more people will be employed. Increased employment offers opportunities to extract more taxes, such as Pay-As-You-Earn (PAYE) and Withholding Tax (WHT).</p>
<p>However, whether such a logic holds true in Zambia is yet to be tested. Suppose it holds, is it possible to achieve such desired positive re-enforcing loops within a year? This question also remains to be answered.</p>




<h2 id="on-the-energy-sector">On the energy sector
  <a href="#on-the-energy-sector"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The Government has been consistent with identification of key issues in this sector: lack of cost-reflective tariffs and inefficiencies in the sector. A cost-reflective tariff is central to the development of sustainable energy markets in Zambia. However, electricity tariffs in Zambia are currently below cost. With a cost-reflective tariff however, private sector investment would increase, ZESCO&rsquo;s financial sustainability would be significantly enhanced, and regional integration of the electricity system would be consolidated. Further, a cost-reflective tariff would lead to an improved energy mix. As it would facilitate new capital investments into the electricity sub-sector.</p>
<p>By use of the Levelised Cost of Electricity (LCoE)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, profitability of a project can be estimated and compared to the obtaining tariff. A positive investment decision is only made when the LCoE of a project is lower than the tariff. To illustrate, other than the old large-hydro<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (ZESCO) plants , at the current tariff, electricity plants in Zambia are not financially viable. This includes the new solar, coal and heavy fuel oil plants. The LCoE of these newer plants&rsquo; LCoE ranges between US cents 7.5-13 per kWh, while the current tariff fluctuates between US cents 4.5 and 7 per kWh, depending on the exchange rate and the share of the major electricity consumers.</p>
<p>Unlike in the electricity sub-sector, tariff issues in the petroleum sub-sector are largely influenced by the crude oil price on international markets. Thus, because of volatility of oil prices, the pump prices on our local markets are sometimes below cost. This forces the Government to subsidise the sub-sector. Generally, the solution to this problem is more complex and could lead to price uncertainty on our local market.</p>
<p>For instance, would removing &lsquo;middle-men&rsquo; and other levies in the petroleum sub-sector be the solution? The answer is NO. In part, because Fuel Levy makes up the largest portion of Excise Duties<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Therefore, scrapping off Fuel Levy would to some extent impact the implementation of the 2022 Budget.</p>
<p>Would re-designing the fuel transportation system lead to a reduction in price? In the long-term, most probably.</p>
<p>Based on the Budget, the Government makes proposals for both sub-sectors:</p>




<h3 id="electricity-sub-sector">Electricity sub-sector
  <a href="#electricity-sub-sector"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ol>
<li>
<p><em>Implement a cost reflective tariff</em>: This is a no-brainer, and I fully support this proposal. Beyond the need to make the sub-sector attractive for investments, a cost reflective tariff would mean more revenue for the Government and also eliminate the need for the Government to subsidise the sub-sector. However, a cost-reflective tariff means high electricity prices. As such, implementation of this measure might face great resistance from consumers (both the citizens and enterprises). Furthermore, cost reflective tariffs might slow down economic growth in the short-term and also reduce the disposable income of citizens.</p>
</li>
<li>
<p><em>Re-negotiate Power Purchase Agreements (PPAs)</em>: This is an expected and welcome move. Re-negotiated PPAs would reduce the need for the Government to subsidise the sub-sector, but this will not lead to reduced electricity prices.</p>
</li>
<li>
<p><em>Scale-up the programme of rural electrification</em>: This is desirable (as rural electrification rates are and have remained terribly low) and necessary to facilitate economic activities in rural areas. Based on the Budget allocation, the allocated amount does not speak to the ambition of the programme. The Government needs to give details on how the scaling-up efforts will be achieved. Otherwise, our fellow citizens in rural areas will continue to be left behind.</p>
</li>
</ol>




<h3 id="petroleum-sub-sector">Petroleum sub-sector
  <a href="#petroleum-sub-sector"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ol>
<li><em>Remove inefficiencies</em>: Removal of inefficiencies will indeed lead to a lower price, all things held constant. However, only limited price reduction may be achieved through improvement of the transport system (a reduction nonetheless).</li>
</ol>
<p>The Government intends to implement reforms in the energy sector but has not given details of these reforms. We await the details. However, I have two proposals:</p>
<ol>
<li>
<p><em>Enhance the independence of the Energy Regulation Board (ERB)</em>: Failure to which, we shall not achieve a cost-reflective tariff in the electricity sub-sector.</p>
</li>
<li>
<p><em>Don&rsquo;t unbundle ZESCO</em>: Without giving many details, the key issue here is that unbundling ZESCO will immediately result in increased tariffs &ndash; as there will not be cross-subsidisation across different electricity value chains (i.e. generation, transmission and distribution value chains).</p>
</li>
</ol>




<h2 id="on-the-mining-sector">On the mining sector
  <a href="#on-the-mining-sector"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The Government has rightly noted the important role that the mining sector plays in Zambia&rsquo;s economy. The role is projected to grow, partly because of global climate action.</p>
<p>To ensure that the country derives maximum benefit from the sector, the Government proposes to make tax concessions. It intends to implement more policy reforms, in order to attract capital investments in the sector. Literature, however, suggests that major capital investment decisions are largely driven by copper price<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, and not policy reforms (i.e. policy reforms have minimal effect). Increased capital investments should theoretically lead to corresponding desirable trickle-down effects such as increased jobs and employment opportunities, business opportunities, taxes and foreign exchange.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>To support the Budget, the Government makes four key proposals: reduction in Corporate Income Tax (CIT) rate; re-introduce the deductibility of Mineral Royalty Tax (MRT) for CIT assessment purposes; increase in the period for disallowed interest deduction; and extend the applicability of Property Transfer Tax to mineral processing and other mine-related licenses. The Government further mentioned that in the medium-term, they will amend the mechanism that is applied to determine the mineral royalty.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>These proposals notwithstanding, it is not clear how these measures would translate into increased revenue (for 2022). For example, the Government estimates that these measures would translate to 130% and 80% increase in MRT and in the total CIT revenue respectively, compared to 2021. I will explain, in a moment, why this is incoherent. For now let me comment on the proposed measures:</p>
<ol>
<li>
<p><em>Reduction in corporate income tax (CIT)</em>: This measure is consistent with the general logic of the Budget (presented above).</p>
</li>
<li>
<p><em>Re-introduction of the deductibility of MRT for CIT assessment purposes</em>: Clearly, the Government heard the cries of the industry and responded accordingly. This re-introduction implies improved profits for the industry.</p>
</li>
<li>
<p><em>Increase in the period for disallowed interest deduction</em>: My initial thoughts are that this will lead to less CIT revenue for the Government. However, further reading is required on my part.</p>
</li>
<li>
<p><em>Extension of Property Transfer Tax to mineral and mining assets</em>: I do not think this will result in considerable revenue for the Government. Similarly, further reading and analysis is required on my part.</p>
</li>
</ol>
<p>Would these measures translate to an increase of 130% in MRT? Yes. To achieve the MRT value of ZMW12.84 billion (as given on the page 44), the country needs to produce slightly above 800,000 tonnes of copper (assuming an exchange rate of ZMW17.3 per US$1 and an average price of US$9,000 for 2022). This translates into an industry total gross value of ZMW128.4 billion.</p>
<p>However, here is where the incoherence shows up. High copper prices mean that the copper industry&rsquo;s profitability is significantly improved (as the production costs largely remain within bounds). Further, the re-introduction of deductibility of MRT enhances profitability of the industry. With the thin capitalisation rule still in place, this should translate into meaningful higher CIT revenue for the Government. It is not possible to make this logical inference based on the CIT value on Page 44 of the Budget Speech.</p>
<p>Let us for a moment suppose that the CIT for the mining industry follows the trajectory of the MRT. Then it would mean that other non-mining sectors&rsquo; CIT is projected to grow at a considerably lower rate. If this is true, then it implies that the private sector (i.e. non-mining) will not create jobs at the expected level (as the profitability would not have significantly increased). In addition, because mining sector output is assumed to remain around 800,000 tonnes, it follows that there would be no new jobs created in the sector.</p>
<p>That said, the Government needs to provide more details on how the tax concessions that they have made will directly contribute to revenue generation in 2022. Otherwise, the Government might be leaving money on the table without corresponding job and employment creation from the private sector.</p>




<h2 id="concluding-remarks">Concluding remarks
  <a href="#concluding-remarks"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The Government should:</p>
<ol>
<li>
<p>Urgently implement a cost-reflective tariff. This could, in the medium to long-term, facilitate security of energy supply: which is required to support economic growth.</p>
</li>
<li>
<p>Ensure that ERB is independent.</p>
</li>
<li>
<p>Provide more information on how it envisions the tax concessions given to the private sector would impact CIT and other revenue streams. Based on the projections (given on page 44 of the Budget), numbers are internally inconsistent.</p>
</li>
<li>
<p>Be cautious with its estimation of revenue from the mining sector because copper prices are uncertain. Currently, the projections for MRT are only achievable under a high price scenario (an optimistic scenario).</p>
</li>
</ol>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>You can read more on LCoE one these links: 
<a href="https://www.oecd-nea.org/jcms/pl_51110/projected-costs-of-generating-electricity-2020-edition?details=true" target="_blank" rel="noopener">IEA/NEA</a> or 
<a href="https://en.wikipedia.org/wiki/Levelized_cost_of_electricity" target="_blank" rel="noopener">Wikipedia</a> if you wish.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>A large-hydro here refers to a plant higher than 100 MW.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>The value of Excise Duties is given on Page 44 of the Budget Speech.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>See 
<a href="https://discovery.ucl.ac.uk/id/eprint/10048151/" target="_blank" rel="noopener">Tembo (2018)</a>, 
<a href="https://www.amazon.com/Copper-anatomy-industry-Richard-Prain/dp/B002H3PBE8" target="_blank" rel="noopener">Prain (1975)</a> and 
<a href="https://archive.org/details/copperhandbook02weedgoog" target="_blank" rel="noopener">Stevens (1903)</a> for a comprehensive discussion.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><em>Theoretically</em> because increased use of mechanisation on the sector would lead to less jobs and employment opportunities.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Before any amendment is made, I would recommend that the Government considers ZIPAR&rsquo;s submission to Parliament titled &ldquo;Maximising Revenue Collections from Mining Activities in Zambia&rdquo;.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 2, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">9 minute read, 1777 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/economics">Economics</a>  <a href="/categories/budget">Budget</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/analysis">analysis</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/elections-prediction/">Tembo&#39;s 2021 Elections Prediction Model &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div id="disqus_thread"></div>
<script>
    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://btembo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Bernard Tembo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/bernard-tembo-phd-2101b817/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/BTembo" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/TemboBernard" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=tAVPxwoAAAAJ&amp;hl=en&amp;oi=ao" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
